<RCC>
    <qresource prefix="/">
        <file>icons/v-chart.png</file>
        <file>icons/transducer-plot.png</file>
        <file>icons/v-rlc.png</file>
        <file>icons/v-set.png</file>
        <file>glyphicons/glyphicons-512-copy.png</file>
        <file>glyphicons/glyphicons-738-pictures.png</file>
        <file>glyphicons/glyphicons-198-remove-circle.png</file>
        <file>glyphicons/glyphicons-444-floppy-disk.png</file>
        <file>icons/bvd-parallel.svg</file>
        <file>icons/bvd-series.svg</file>
        <file>pdf_layout.html</file>
    </qresource>
</RCC>
